{
  "name": "qapp-core",
  "version": "1.0.20",
  "description": "Qortal's core React library with global state, UI components, and utilities",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./global": {
      "types": "./dist/global.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.2",
    "bloom-filters": "^3.0.4",
    "buffer": "^6.0.3",
    "compressorjs": "^1.2.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.4",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "short-unique-id": "^5.2.0",
    "zustand": "^4.3.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.0.10",
    "cpy-cli": "^5.0.0",
    "react": "^19.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Qortal/qapp-core.git"
  },
  "keywords": [
    "qortal",
    "react",
    "zustand",
    "global state",
    "qapp"
  ],
  "author": "Your Name",
  "license": "MIT"
}
